<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane disable="true" dividerPositions="0.29" focusTraversable="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="840.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.24915254237288137" focusTraversable="false" layoutX="40.0" layoutY="55.0" orientation="VERTICAL" prefHeight="592.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane fx:id="PlayTool" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="play" layoutX="86.0" layoutY="72.0" mnemonicParsing="false" text="Play" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="board" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="196.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="198.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="388.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <image>
                        <Image url="@3_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="1.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="198.0">
                     <image>
                        <Image url="@4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="198.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="395.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@6.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="1.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0">
                     <image>
                        <Image url="@7.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="196.0" fitWidth="196.0" layoutX="198.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="198.0">
                     <image>
                        <Image url="@8.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
